[gd_scene load_steps=6 format=3 uid="uid://b5bboyss2l5d4"]

[ext_resource type="Texture2D" uid="uid://b40ykwmg7qc6g" path="res://assets/background.png" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://i5v7qlsbbw8a" path="res://scenes/blade.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://drmr2rggnugtw" path="res://scenes/balloon.tscn" id="2_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnsk1"]
size = Vector2(47.1467, 755)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(232, 29.125)

[node name="world" type="Node2D"]
scale = Vector2(1.3353, 1.3353)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.561637, 1.78262)
texture = ExtResource("1_nnsk1")
centered = false
metadata/_edit_lock_ = true

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls"]
position = Vector2(1, 163)
scale = Vector2(1.05315, 0.451105)
shape = SubResource("RectangleShape2D_nnsk1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="walls"]
position = Vector2(179, 165)
scale = Vector2(1.05315, 0.451105)
shape = SubResource("RectangleShape2D_nnsk1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="walls"]
position = Vector2(92, -12)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="walls"]
position = Vector2(93, 332)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="blade" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(129, 199)

[node name="Balloon" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(69, 163)

[node name="blade2" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(68.8982, 262.113)

[node name="blade3" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(101.101, 95.1095)

[node name="blade4" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(46.4314, 121.321)

[node name="blade5" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(74.1405, 44.1847)
